&p:Are you a human?
u1:([yes,yep,"I think"]):Are you entirely sure?
u2:(yes):Are you really completely definitely sure?
u3:(yes):okcool.jpg
u2:(no):you're probably right
u1:(no):Prove me wrong
u2:([beep boop, bop bip, beep, whir]):Ok, I believe you
u1:(maybe): That's not a concrete answer. I need to know.
u2:(How then?):Um... Do a jig?
u3:(If I did, how would you see it?):Oh, right. Say something only a human could say
u4:(This statement is false):Wai- I didn {kzzK}'t mean anyth- --{error: critical error: communication terminated}--